# unifest-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  secrets.properties  settings.gradle.kts  stability.config.conf
.github/: PULL_REQUEST_TEMPLATE.md  renovate.json
.github/ISSUE_TEMPLATE/: chore-task.yml  design-task.yml  docs-task.yml  feature-task.yml  fix-task.yml  refactor-task.yml  test-task.yml
.github/workflows/: PR_Review_Assign.yml  android-cd.yml  android-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/unifest_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unifest_android/: MainActivity.kt
app/src/main/kotlin/com/unifest/android/: UnifestApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
baselineprofile/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKotlinConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/api/: build.gradle.kts
core/data/impl/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.unifest.android.core.database.LikedBoothDatabase/: 1.json
core/database/schemas/com.unifest.android.core.database.LikedFestivalDatabase/: 1.json
core/datastore/: build.gradle.kts
core/datastore/api/: build.gradle.kts
core/datastore/impl/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_admin_mode.xml  ic_arrow_back_dark_gray.xml  ic_arrow_back_gray.xml  ic_arrow_below.xml  ic_arrow_below_waiting.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_booth_info.xml  ic_calender_down.xml  ic_calender_up.xml  ic_caution.xml  ic_check.xml  ic_check_waiting.xml  ic_check_waiting_unchecked.xml  ic_checkbox.xml  ic_checkbox_unchecked.xml  ic_cluster.xml  ic_cluster_icon.xml  ic_delete_dark.xml  ic_delete_gray.xml  ic_delete_light.xml  ic_delete_red.xml  ic_event_selected.xml  ic_food.xml  ic_food_selected.xml  ic_home.xml  ic_inquiry.xml  ic_location.xml  ic_location_green.xml  ic_location_grey.xml  ic_location_track.xml  ic_map.xml  ic_marker_bar.xml  ic_marker_bar_selected.xml  ic_marker_event.xml  ic_marker_event_selected.xml  ic_marker_medical.xml  ic_marker_medical_selected.xml  ic_marker_normal.xml  ic_marker_normal_selected.xml  (+19 more)
core/designsystem/src/main/res/drawable-night/: calender_bottom.xml  ic_caution.xml  ic_check_waiting.xml  ic_check_waiting_unchecked.xml  ic_home.xml  ic_inquiry.xml  ic_location_green.xml  ic_menu.xml  ic_network.xml  ic_selected_menu.xml
core/designsystem/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
core/designsystem/src/main/res/values-night/: colors.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/booth/: build.gradle.kts
feature/booth-detail/: build.gradle.kts
feature/booth-detail/src/main/res/drawable/: ic_clock.xml
feature/booth-detail/src/main/res/values/: strings.xml
feature/booth/src/main/res/drawable/: ic_clock.xml
feature/booth/src/main/res/drawable-night/: ic_clock.xml
feature/booth/src/main/res/values/: strings.xml
feature/contact/: build.gradle.kts
feature/festival/: build.gradle.kts
feature/festival/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: ic_calender_bottom.xml  ic_calender_left.xml  ic_calender_right.xml  ic_schedule.xml
feature/home/src/main/res/values/: strings.xml
feature/interested-booth/: build.gradle.kts
feature/intro/: build.gradle.kts
feature/intro/src/main/: AndroidManifest.xml
feature/intro/src/main/res/values/: strings.xml
feature/liked-booth/: build.gradle.kts
feature/liked-booth/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts  proguard-rules.pro
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: ic_booth.xml  ic_home.xml  ic_map.xml  ic_menu.xml  ic_selected_booth.xml  ic_selected_home.xml  ic_selected_map.xml  ic_selected_menu.xml  ic_selected_stamp.xml  ic_selected_waiting.xml  ic_stamp.xml  ic_waiting.xml
feature/main/src/main/res/drawable-night/: ic_booth.xml  ic_home.xml  ic_map.xml  ic_selected_booth.xml  ic_selected_home.xml  ic_selected_map.xml  ic_selected_stamp.xml  ic_selected_waiting.xml  ic_stamp.xml  ic_waiting.xml
feature/main/src/main/res/values/: strings.xml
feature/map/: build.gradle.kts
feature/map/src/main/res/drawable/: ic_close_24.xml  ic_dropdown.xml
feature/map/src/main/res/values/: strings.xml
feature/menu/: build.gradle.kts
feature/menu/src/main/res/drawable/: ic_clustering.xml  ic_google_form.xml  ic_inquiry.xml
feature/menu/src/main/res/drawable-night/: ic_admin_mode.xml  ic_clustering.xml  ic_google_form.xml
feature/menu/src/main/res/values/: strings.xml
feature/navigator/: build.gradle.kts
feature/splash/: build.gradle.kts  proguard-rules.pro
feature/splash/src/main/: AndroidManifest.xml
feature/stamp/: build.gradle.kts  proguard-rules.pro
feature/stamp/src/main/: AndroidManifest.xml
feature/stamp/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_refresh.xml  ic_stamp_not_support.xml
feature/stamp/src/main/res/values/: colors.xml  strings.xml
feature/waiting/: build.gradle.kts
feature/waiting/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+528 files in other folders)
